<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTERTAINMENT
    </title>
    <style>
         #container1{
            display: flex;
            text-align: center;
            justify-content: space-evenly;
        }
        #container1>h1{
            display: block;
            text-decoration: underline;
            text-decoration-color: red;
        }
        #container1>div{
           

            width: 350px;
            border-radius: 10px;
            margin-right: 60px;
            cursor: pointer;
        }
        #container1>div>p{
            color: rgb(89, 86, 86);
        }
       #salmon{
        width: 350px;
        border-radius: 10px;
       }
       #nani{
        width: 350px;
        border-radius: 10px;
       }
      
       #smallnews>div{
            display: flex;
            padding-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            cursor: pointer;
       }
      .smallimg{
        width: 150px;
      }
      #smallnews>div>p{
       
        padding-left: 10px;
      }
      #mostreviews>h2{
        text-decoration: underline;
        text-decoration-color: red;

      }
      #inmostviews>div{
        margin-top:30px ;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        cursor: pointer;
      }

      #inmostviews>div{
        display: flex;
        gap: 10px;
      }
      #inmostviews>div>img{
        width: 100px;
        height: 100px;
      }
      #gallery{
        display: flex;
        margin-left: 70px;
        margin-top: 20px;
        gap: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .galimg{
        width: 200px;
        height: 100px;
        margin-top: 5px;
        
      }
      .galdiv{
        display: flex;
        gap: 10px;
        /* margin-top: px; */
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      .headingtext{
         text-decoration: underline;
        text-decoration-color: red;
      }
     
     
      .newsbox{
        display: flex;
        gap: 20px;
      }
      .newsbox>div{
        width: 300px;
      }
      .newsbox>div>img{
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }




      .navbar-list{
            display: flex;
            gap: 50px;
            list-style-type: none;
        }
        #hr1{
           height: 2px;
           background-color: black;
        }
        #hr2{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
   

<header>
    <nav class="navbar">
        <hr id="hr1">
        <ul class="navbar-list">
            <li><a href="">Nation</a></li>
            <li><a href="">South</a></li>
            <li><a href="">World</a></li>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Jobs &Education</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">Technology</a></li>
            <li><a href="">Lifestyle</a></li>
            <li><a href="">Gallary</a></li>
            <!-- <li><a href="">More</a></li> -->
            <select name="" id="">
                <option value="">More...</option>
                <option value="">Business</option>
                <option value="">Opinion</option>
                <option value="">Sunday Chronicle</option>
                <option value="">Featured</option>
                <option value="">Hyderabad Chronicle</option>
                <option value="">Science</option>
                <option value="">Editors Picks</option>
                <option value="">Just In</option>
                <option value="">Astroguide</option>
                
            </select>
        </ul>
        <hr id="hr2">
    </nav>
</header>





<h1 class="headingtext">Entertainment</h1>
<div id="container1">
    <div> 
    <img id="salmon" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-l970jo2ftej89gr8urqkbd2093-20220329194904.jpeg" alt=>
    <h2>Salman Khan denies any threat to life</h2>
    <p>So will not be provided additional police security. The actor leaves for Hyderabad to shoot 'KEKD'</p>
    <img id="nani"
    src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-767hsm5tsvbhpu92u5t5hpout6-20201021154140.jpeg" alt="">
<h2>Ante Sundaraniki is a light-hearted drama
</h2>
<p>Says Nani, who is excited with his series of line-ups</p>

   
</div>
    <div id="smallnews">
        <div><img 
            class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rr3g3eqojk0d79epl7ch1jgca3-20220606023535.jpeg" alt="">
        <p> Bitten by the writing bug</p>
    </div>
        <div>
            <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rr3g3eqojk0d79epl7ch1jgca3-20220606023807.jpeg" alt="">
        <p> Kartik Aryan, Katrina SRK, Aditya Roy Kapoor... test covid +ve</p>

        </div>
        <div>
            <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-3vrs3rhhigf2ujcb70tmvaasq2-20220605022859.jpeg" alt="">
        <p> I want to work with good makers: Varun Mitra</p>

        </div>
        <div>
            <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/c54036d054c7c8253415ffcdfe34e2a9058cc7a4-tc-img-thumb.jpg" alt="">
        <p> Hritik's cousin debuts</p>


        </div>
        <div>
            <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/c54036d054c7c8253415ffcdfe34e2a9058cc7a4-tc-img-thumb.jpg" alt="">
        <p> Remembering KK</p>


        </div>
        <div>
            <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-k4q340ca7hi1m5hc9p4l1el3k4-20220603175831.jpeg" alt="">
        <p> Major movie review</p>


        </div>
        <div>
            <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/c54036d054c7c8253415ffcdfe34e2a9058cc7a4-tc-img-thumb.jpg" alt="">
        <p>I have been waiting to get married...</p>


        </div>
        <div>
            <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/c54036d054c7c8253415ffcdfe34e2a9058cc7a4-tc-img-thumb.jpg" alt="">
        <p> 'I'm happy the way my career is moving now'</p>


        </div>
    </div>




    <div id="mostreviews">
        <h2>MOVIE REVIEWS</h2>
        <div id="inmostviews">
        <div>
            <h3>Sridevi Soda Center movie review</h3>
        <img id="mp" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-kuri4cmn6lbhmd8t5amea0t2h5-20210827164123.jpeg" alt=""></div>
        <div>
            <h3>Ram Asur movie review</h3>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-q9gb6bjnf130u6odpb1b0lerr3-20211119180015.jpeg" alt="">
        </div>
        <div>
            <h3>Pushpa Telugu movie review</h3>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s5l0ihtqe9ig4adnv34c75cj70-20211217153612.jpeg" alt="">
        </div>
        <div>
            <h3>Radhe Shyam movie review: High on grandeur, low on content</h3>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-3f0216pssk0v54kgiiktf4ots2-20220311142851.jpeg" alt="">
        </div>
        <div>
            <h3>Bheemla Nayak movie review</h3>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rphia06f8pf1irv51b3ati6o35-20220225144338.jpeg" alt="">
        </div>
        <div>
            <h3>Gamanam Telugu movie review</h3>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g13l9tnnnssgg92e4luc975a51-20211210183327.jpeg" alt="">
        </div>
       
    </div>
    </div>

</div>
<h1 class="headingtext">Gallery</h1>
<div id="gallery">
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-3e60l6v07vk8jd76r50eikc391-20201209155425.Medi.jpeg" alt="">
    </div>
    <div>
        <div class="galdiv">
            <img class="galimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-3e60l6v07vk8jd76r50eikc391-20201209155425.Medi.jpeg" alt="">
            <h4>Niharika and Chaitanya wedding ceremony</h4>
        </div>
        <div class="galdiv">
            <img class="galimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-an4v33r20oo3l8ussn00bv8gu2-20200810174058.Medi.jpeg" alt="">
            <h4>Rana Daggubati and Miheeka Bajaj performed the traditional</h4>
        </div>
        <div class="galdiv">
            <img class="galimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-es84r4783g3f7ti3uq07f80o40-20200809175935.Medi.jpeg" alt="">
            <h4>Rana Daggubati and Miheeka Bajaj performed the traditional</h4>
        </div>
         <div class="galdiv">
            <img class="galimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-nb73u1i5ep3absdussa9dhj7t3-20200406113529.Medi.jpeg" alt="">
            <h4>South Stars stand in solidarity with PM's 9 baje 9 minute initiative </h4>
        </div>
    </div>
</div>
<h1 class="headingtext">Bollywood</h1>
<div class="newsbox">
    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-t7d05blc2uv91ip3bs19a6rf35-20180830021823.jpeg" alt="">
    <h3>
       'The Kashmir Files' director Vivek Agnihotri gets "Y" category security
    </h3></div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-seduqk474polc8g9sjqnr7bqi5-20200419105129.jpeg" alt="">
    <h3>
       Nani bowled over by Shahid Kapoor's performance in 'Jersey' Hindi remake
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-9e094jdbpprr5d9nmgqnstka00-20220602082403.jpeg" alt="">
    <h3>
        Singer KK's death gets organisers in trouble
    </h3>
    </div>
    </div>
    <h1 class="headingtext">HOLLYWOOD</h1>
    <div class="newsbox">
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-va483gh4c10nf3ejf26lk0en30-20190724151112.jpeg" alt="">
        <h3>
           Netflix pauses all its future projects, acquisitions from Russia
        </h3></div>
        <div>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rgbn1md3qeh0rd0qdf9e9rton4-20220328141610.jpeg" alt="">
        <h3>
           Will Smith confronts Chris Rock, then wins best actor Oscar
        </h3>
        </div>
        <div>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-63rrdhegqa9mhds521kr1ijab2-20220214161025.jpeg" alt="">
        <h3>
           Amazon unveils first teasure of 'Lord of the rings' prequel series at Super Bowl
        </h3>
        </div>
        <div>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-h4s2a4nd45tttagk7ml09mvv24-20220308104920.jpeg" alt="">
        <h3>
         Alia Bhatt to make hollywood debut with Gal Gadot-starrer film 'Heart Of Stone'
        </h3>
        </div>
</div>
<h1 class="headingtext">TELEVISION</h1>
<div class="newsbox">
    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-a6a6u4t2k3j3ivpuftqi76ae63-20210902113844.jpeg" alt="">
    <h3>
      TV and film actor Sidharth Shukla dies of heart attack
    </h3></div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-a6a6u4t2k3j3ivpuftqi76ae63-20210903102134.jpeg" alt="">
    <h3>
       Netizen mourns death of 'Rang De Basanti' actor Siddharth instead of Sidharth Shukla
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-601fos317ns70mvarrbljdao74-20210717171736.jpeg" alt="">
    <h3>
      New 'Game of Thrones' animated shows in the works at HBO Max
    </h3>
    </div>
   
</div>
<h1 class="headingtext">MUSIC</h1>

<div class="newsbox">
    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bg6v5i39kqg36431ld4lvnblm2-20220103133701.jpeg" alt="">
    <h3>
      A.R. Rahman's daughter Khatija announces engagement
    </h3></div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-823bir7phfjqh19gf1b31467p2-20220601112235.jpeg" alt="">
    <h3>
      Hum, rahen ya na rahen kal
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-eoouf6o622k0n03i8oufbvseq4-20220216083035.jpeg" alt="">
    <h3>
        Singer-composer Bappi Lahiri dies at 69
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-c3t4hajks44qfsd29vt6n5iao0-20211214093548.jpeg" alt="">
    <h3>
      Interview | Indian classical music needs boost
    </h3>
    </div>
</div>

<h1 class="headingtext">TOLLYWOOD</h1>

<div class="newsbox">
    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-919h372du2nbc6pr9ljgoea8m1-20220406234251.jpeg" alt="">
    <h3>
        Hyderabad court stops screening of RGV's film over pending dues
    </h3></div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-9092vp0aqg9jd6d1p5m456suk6-20220223072048.jpeg" alt="">
    <h3>
     Nailing the fitness game!
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-fks46a644j1ddlsvfaqbrish36-20220411193929.jpeg" alt="">
    <h3>
      Dulquer starrer has scenes at world's hightest post office
    </h3>
    </div>
   
</div>
<h1 class="headingtext">KOLLYWOOD</h1>    

<div class="newsbox">
    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qquos35h2tcvlkqljaa1mjquk6-20211213182429.jpeg" alt="">
    <h3>
        Told Sara Ali Khan not to call me Thalaive, but she does not listen: Dhanush
    </h3></div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-iahj5ne8v1oejhqisdb8209500-20211105104941.jpeg" alt="">
    <h3>
     Watch: 'Jai Bhim' features on Oscars' Youtube channel
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-tsqfk3ini5se1ukudae6sgibi1-20211212120400.jpeg" alt="">
    <h3>
      Rajinikanth turns 71: Fans gather outside Thalaiva's residence in Chennai
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-kreqqufsgvrk4prrreia3f8tr3-20211207182732.jpeg" alt="">
    <h3>
       I have been working all through last year: Shruti Haasan
    </h3>
    </div>
</div>
<h1 class="headingtext">SANDALWOOD</h1>

<div class="newsbox">
    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-osm2814b2oif3cskraru56sic5-20211015010257.jpeg" alt="">
    <h3>
       Fans pelt stones at  theatre as Kichcha Sudeep's 'Kotigobba 3' release gets delayed
    </h3></div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-7qna4k04por590b8jg7klgdjk0-20211029143332.jpeg" alt="">
    <h3>
        Kannada star Puneeth Rajkumar passes away at 46

    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-aovsrpg5bof4qr6c62tpclq9s2-20211031085158.jpeg" alt="">
    <h3>
      Last rites of actor puneeth Rajkumar performed in Bengaluru
    </h3>
    </div>
   
</div>

<h1 class="headingtext">MOLLYWOOD</h1>
<div class="newsbox">
    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-sq1mft5d7g2r6qtfl3aqrsuq56-20220223074246.jpeg" alt="">
    <h3>
       Renowned Malayalam actor KPAC Lalitha passes away
    </h3></div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qtjlf18q7jne0hl5g40k4gamo7-20191123002619.jpeg" alt="">
    <h3>
   \ Actress assault case: Crime branch summons Malayalam director Rafi for interrogation
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-cctbvgjrju6gp4co4ar4qo9dt5-20220121014528.jpeg" alt="">
    <h3>
  Dulquer salman tests positive for coronavirus
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-o657a1tft6ojceotsbrco05a53-20180628225624.jpeg" alt="">
    <h3>
        Dileep gets interim protection from arrest, ordered to appear for interrogation
    </h3>
    </div>
</div>
<h1 class="headingtext">THEATRE</h1>
<div class="newsbox">
    <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-f8q3h5bpv2vlfiu0v1hcqccle7-20220117082248.jpeg" alt="">
    <h3>
       Legendary Kathak dancer Birju Maharaj Passes away
    </h3></div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-o2tcqep4brbefqra9ranl5odb7-20190923134141.jpeg" alt="">
    <h3>
      Chinar Grover- The food blogger soon going to be in food web series!
    </h3>
    </div>
    <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-tsedq3ov1osfm54qbvb9chb1j0-20200124011149.jpeg" alt="">
    <h3>
        Like father, like son
    </h3>
    </div>
   
</div>

</body>
</html>