<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lifestyle2</title>
    <style>
        #container {
            width: 80%;
            /* height: 1500px; */
            border: 2px solid red;
            margin: auto;
            display: flex;
        }

        #innercontainer1 {
            width: 70%;
            height: 100%;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        p {
            font-size: 18px;
            padding-right: 10px;
            padding-left: 10px;
        }

        #innercontainer2 {
            border: 2px solid green;
            width: 30%;
            height: 100%;
        }


        /* //new css */


        #container2 {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(11, 1fr);
            display: grid;
            grid-row-gap: 5px;
            grid-column-gap: 10px;
        }

        .innercon2 {
            border: 2px solid green;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: 1s;
        }

        .innercon2:hover {
            transform: scale(1.05);
        }

        .image2 {
            width: 40%;
            height: 100%;
        }

        .innercon2>img+p {
            margin-left: 15px;
        }

        /* line   4 */
        #sam1 {
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        #line4 {
            /* height: 400px; */
            width: 100%;
            margin: auto;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
        }

        .innerline41 {
            width: 100%;
            border: 2px solid black;
            transition: 1s;
        }

        .innerline41:hover {
            transform: scale(1.05);
        }

        .innerline41>img {
            width: 100%;
        }

        #container3>div>img {
            width: 100%;
            height: 100%;
        }

        /* line 3 */

        #sam2 {
            width: 80%;
            margin: auto;
            margin-top: 30px;

        }

        #line3 {
            /* height: 400px; */
            width: 100%;
            margin: auto;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
        }

        .innerline31 {
            width: 100%;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: 1s;
        }

        .innerline31:hover {
            transform: scale(1.05);
        }

        .innerline31>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="innercontainer1">
            <h1 style="color: red;">Listen to your body when it warns you that you’re heading for trouble</h1>
            <p style="color: grey;">DECCAN CHRONICLE. | SULOGNA MEHTA</p>
            <p>PublishedJun 14, 2022, 1:22 am IST</p>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-nf91gd4p2081f7hk92grbsg4p3-20190921002020.Medi.jpeg"
                alt="error">
            <p> The untimely death of popular singer KK (Krishnakumar Kunnath) at the age of 54 has sparked a discussion
                on whether his death was preventable. The singer had mentioned that he felt uncomfortable due to the
                heat, humidity and psychedelic lights during a live show, and had been sweating profusely in a
                suffocatingly overcrowded auditorium without functioning ACs. He had also reportedly complained of arm
                and shoulder pain the previous day. The post-mortem examination revealed traces of antacid, and the
                medication was found in his hotel room as well, indicating that he had been experiencing discomfort for
                a couple of days. <br><br><br>
                Some of the celebrities who died unexpectedly during the last year are Sidharth Shukla (41), Kannada
                actor Punith Rajkumar (46), and television actor Abhishek Chatterjee (58). <br><br><br>
                Sidharth had complained of feeling uneasy before he went to bed one night, and did not wake up the next
                morning. Punith Rajkumar felt unwell after an exhausting gym session just prior to his death. Abhishek
                Chatterjee complained of feeling unwell, but continued to shoot even after his condition deteriorated.
                All these celebrities ignored the warning signs sent by their bodies. Had they stopped exerting
                themselves and sought medical attention immediately, their lives might have been saved. <br><br><br>
                "I have cases where people complain about how they sleep for four hours at a stretch, an hour during
                lunch time and three hours in the afternoon. However, such sleep patterns only relax the tired body and
                not the mind," said . <br><br><br>
            <h3 style="color: grey;">DONT IGNORE WARNING SIGN</h3>

            Emergency healthcare experts tell us how to identify warning signs and act on them to prevent collapsing due
            to conditions like excessive stress, burnout and heatstroke, BP fluctuations, brain strokes and cardiac
            arrests.
            Some of the celebrities who died unexpectedly during the last year are Sidharth Shukla (41), Kannada
            actor Punith Rajkumar (46), and television actor Abhishek Chatterjee (58). <br><br><br>
            Sidharth had complained of feeling uneasy before he went to bed one night, and did not wake up the next
            morning. Punith Rajkumar felt unwell after an exhausting gym session just prior to his death. Abhishek
            Chatterjee complained of feeling unwell, but continued to shoot even after his condition deteriorated.
            All these celebrities ignored the warning signs sent by their bodies. Had they stopped exerting
            themselves and sought medical attention immediately, their lives might have been saved. <br><br><br>
            "I have cases where people complain about how they sleep for four hours at a stretch, an hour during
            lunch time and three hours in the afternoon. However, such sleep patterns only relax the tired body and
            not the mind," said . <br><br><br> </p>
        </div>
        <div id="container2">
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-opfmtb79e99qq2n8q4sjh5aee2-20190514013250.jpeg"
                    alt="error" class="image2">
                <p>King Koti hospital to use a device to alleviate labour pain</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-mobsqce51rrgnvq4733v4m3gn6-20220608073926.jpeg"
                    alt="error" class="image2">
                <p>Some fine reading material</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8cv5od22mvrk0srpr3f9l98mg1-20220614003929.jpeg"
                    alt="error" class="image2">
                <p>Deccan's historian Nayeem passes away</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jsea3jl94darm4h6b8f4mhp542-20220607011850.jpeg"
                    alt="error" class="image2">
                <p>A rainbow on my plate</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rr3g3eqojk0d79epl7ch1jgca3-20220606021403.jpeg"
                    alt="error" class="image2">
                <p>Fun with Falafel</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605113952.jpeg"
                    alt="error" class="image2">
                <p>Book Review | Articulating India’s dance vocabularies of desire</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605104404.jpeg"
                    alt="error" class="image2">
                <p>Book Review | G.N. Saibaba’s testimony of agony and hope</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605105031.jpeg"
                    alt="error" class="image2">
                <p>Book Review | Warm and funny portrayal of the strifes that bind</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rr3g3eqojk0d79epl7ch1jgca3-20220606021403.jpeg"
                    alt="error" class="image2">
                <p>Fun with Falafel</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605113952.jpeg"
                    alt="error" class="image2">
                <p>Book Review | Articulating India’s dance vocabularies of desire</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605104404.jpeg"
                    alt="error" class="image2">
                <p>Book Review | G.N. Saibaba’s testimony of agony and hope</p>
            </div>
        </div>
    </div>

    </div>
    <div id="sam1">
        <div id="line4">
            <div class="innerline41">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-d7qchmibph5q5d25o17i432qb2-20210313130943.jpeg"
                    alt="error">
                <p>Dating apps: your best wingman</p>
            </div>
            <div class="innerline41">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bcac206jnkgiq2i62h3e2lc8o3-20211107220142.jpeg"
                    alt="error">
                <p>Making it official on the gram!</p>
            </div>
            <div class="innerline41">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-u65qc5ula221sm9prjebbibjj1-20210507104918.jpeg"
                    alt="error">
                <p>The new trend is Polyamorous Relationships</p>
            </div>
        </div>
    </div>
    <div id="sam2">
        <div id="line3">
            <div class="innerline31">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-q7kc0vpk298qfbuke4fo8vg962-20211217185725.jpeg"
                    alt="error">
                <p>Gingerbread house kits for Christmas</p>
            </div>
            <div class="innerline31">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bvu6f5n9korom8ajf167kbqmp2-20210919175345.jpeg"
                    alt="error">
                <p>Finger food goodness</p>
            </div>
            <div class="innerline31">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-h9b1oo0p0k05ff4irrplar1891-20210802191200.jpeg"
                    alt="error">
                <p>It’s all in the booze</p>
            </div>
            <div class="innerline31">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-9ah8h16b1t9ihkce0lvs6sjen6-20210109164218.jpeg"
                    alt="error">
                <p>Happy hours, now delivered home</p>
            </div>
        </div>
    </div>
</body>

</html>