<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lifestyle1</title>
    <style>
        #container{
            width: 80%;
            /* height: 1500px; */
            border: 2px solid red;
            margin: auto;
            display: flex;
        }
        #innercontainer1{
            width: 70%;
            height: 100%;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        p{
            font-size: 18px;
            padding-right: 10px;
            padding-left: 10px;
        }
        #innercontainer2{
            border: 2px solid green;
            width: 30%;
            height: 100%;
        }


        /* //new css */


        #container2{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(11,1fr);
            display: grid;
            grid-row-gap: 5px;
            grid-column-gap: 10px;
        }
        .innercon2{
            border: 2px solid green;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: 1s;
        }
        .innercon2:hover{
            transform:scale(1.05);
        }
        .image2{
            width: 40%;
            height: 100%;
        }
        .innercon2>img+p{
            margin-left: 15px;
        }

        /* line   4 */
        #sam1{
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        #line4{
            /* height: 400px; */
            width: 100%;
            margin: auto;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
        }
        .innerline41{
            width: 100%;
            border: 2px solid black;
            transition: 1s;
        }
        .innerline41:hover{
            transform:scale(1.05);
        }
        .innerline41>img{
            width: 100%;
        }
        #container3>div>img{
            width: 100%;
            height: 100%;
        }

        /* line 3 */

        #sam2{
            width: 80%;
            margin: auto;
            margin-top: 30px;

        }

        #line3{
            /* height: 400px; */
            width: 100%;
            margin: auto;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
        }
        .innerline31{
            width: 100%;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: 1s;
        }
        .innerline31:hover{
            transform:scale(1.05);
        }
        .innerline31>img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="innercontainer1">
            <h1 style="color: red;">Youngsters sleepless in Hyderabad</h1>
            <p style="color: grey;">DECCAN CHRONICLE. | BANSARI TRIVEDI J</p>
            <p>PublishedJun 14, 2022, 1:22 am IST</p>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-r7s8taq5hp0fm1upu432k0g040-20170816083125.Medi.jpeg" alt="error">
            <p> <b> Hyderabad</b>: Cases of revenge bedtime procrastination syndrome are increasing amongst those in the
                21-35
                years age-group in the city, said psychiatrists and psychologists. Most of them work in night or early
                morning shifts, which disturb their sleep patterns. <br><br><br>
                Meanwhile, adults who come home late from work, take ‘revenge’ on their bedtime as they feel that they
                would be ‘wasting’ time by sleeping in spite of how tired or sleepy they are. Thus, a person avoids
                sleep and engages in other activities like late-night snacking, watching movies or OTT platforms which
                not only lead to mental health issues but also affects their physical health as well. Once this pattern
                sets in, one won’t be able to sleep even if the person wants to on time, said Dr Virinchi Sharma, a
                consultant psychiatrist.People in the city with this syndrome said that they feel that they hardly have
                any ‘me time’ thus they willingly push their sleep time. <br><br><br>
                “I want to talk to my family and friends but by the time I come home they are asleep. I feel empty. Also
                there is no ‘me time’ or family time with such work timings. I feel my day starts after 10.30-11 pm,
                when my work is done. I am aware how tired I am after work but I do not want to sleep without doing
                anything for myself,” said Twinkle Baid, 25, who works for an MNC. People avoiding sleep voluntarily
                tend to suffer mental and physical health issues. <br><br><br>
                "I have cases where people complain about how they sleep for four hours at a stretch, an hour during
                lunch time and three hours in the afternoon. However, such sleep patterns only relax the tired body and
                not the mind," said . <br><br><br>

                “Easy ways to deal with such sleep patterns is by starting to meditate, eating right, doing some
                physical activities, or being involved in some creative pastime, which all will help them sleep better.
                One must know that people with this syndrome are at a greater risk of a cardiac arrest and putting on
                weight," said Ashwin Kumar, a psychiatrist in the city. </p>
        </div>
        <div id="container2">
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-opfmtb79e99qq2n8q4sjh5aee2-20190514013250.jpeg" alt="error" class="image2">
                <p>King Koti hospital to use a device to alleviate labour pain</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-mobsqce51rrgnvq4733v4m3gn6-20220608073926.jpeg" alt="error" class="image2">
                <p>Some fine reading material</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8cv5od22mvrk0srpr3f9l98mg1-20220614003929.jpeg" alt="error" class="image2">
                <p>Deccan's historian Nayeem passes away</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jsea3jl94darm4h6b8f4mhp542-20220607011850.jpeg" alt="error" class="image2">
                <p>A rainbow on my plate</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rr3g3eqojk0d79epl7ch1jgca3-20220606021403.jpeg" alt="error" class="image2">
                <p>Fun with Falafel</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605113952.jpeg" alt="error" class="image2">
                <p>Book Review | Articulating India’s dance vocabularies of desire</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605104404.jpeg" alt="error" class="image2">
                <p>Book Review | G.N. Saibaba’s testimony of agony and hope</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605105031.jpeg" alt="error" class="image2">
                <p>Book Review | Warm and funny portrayal of the strifes that bind</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rr3g3eqojk0d79epl7ch1jgca3-20220606021403.jpeg" alt="error" class="image2">
                <p>Fun with Falafel</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605113952.jpeg" alt="error" class="image2">
                <p>Book Review | Articulating India’s dance vocabularies of desire</p>
            </div>
            <div class="innercon2">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-052sv6p51d3g2h1i65tqnq1v13-20220605104404.jpeg" alt="error" class="image2">
                <p>Book Review | G.N. Saibaba’s testimony of agony and hope</p>
            </div>
            </div>
        </div>

    </div>
    <div id="sam1">
        <div id="line4">
            <div class="innerline41">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-d7qchmibph5q5d25o17i432qb2-20210313130943.jpeg" alt="error">
                <p>Dating apps: your best wingman</p>
            </div>
            <div class="innerline41">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bcac206jnkgiq2i62h3e2lc8o3-20211107220142.jpeg" alt="error">
                <p>Making it official on the gram!</p>
            </div>
            <div class="innerline41">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-u65qc5ula221sm9prjebbibjj1-20210507104918.jpeg" alt="error">
                <p>The new trend is Polyamorous Relationships</p>
            </div>
        </div>
    </div>
    <div id="sam2">
        <div id="line3">
            <div class="innerline31">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-q7kc0vpk298qfbuke4fo8vg962-20211217185725.jpeg" alt="error">
                <p>Gingerbread house kits for Christmas</p>
            </div>
            <div class="innerline31">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bvu6f5n9korom8ajf167kbqmp2-20210919175345.jpeg" alt="error">
                <p>Finger food goodness</p>
            </div>
            <div class="innerline31">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-h9b1oo0p0k05ff4irrplar1891-20210802191200.jpeg" alt="error">
                <p>It’s all in the booze</p>
            </div>
            <div class="innerline31">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-9ah8h16b1t9ihkce0lvs6sjen6-20210109164218.jpeg" alt="error">
                <p>Happy hours, now delivered home</p>
            </div>
        </div>
    </div>
</body>

</html>