<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nation</title>
    <style>
        #container1{
            margin-top: 200px;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
        }
        #container1>h1{
            display: block;
            text-decoration: underline;
            text-decoration-color: red;
        }
        #container1>div{
            margin-top: 60px;
            width: 350px;
            border-radius: 10px;
            margin-right: 60px;
            cursor: pointer;
        }
        #container1>div>p{
            color: rgb(89, 86, 86);
        }
       #modi{
        width: 350px;
        border-radius: 10px;
       }
       #un{
        width: 350px;
        border-radius: 10px;
       }
       #gandhi{
        width: 350px;
        border-radius: 10px;
       }
       #smallnews>div{
            display: flex;
            padding-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            cursor: pointer;
       }
      .smallimg{
        width: 150px;
      }
      #smallnews>div>p{
        text-decoration-line: initial;
      }
      #Mostpopular>h2{
        text-decoration: underline;
        text-decoration-color: red;

      }
      #Inmost>div{
        margin-top:30px ;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        cursor: pointer;
      }

      #Inmost>div{
        display: flex;
        gap: 10px;
      }
      #Inmost>div>img{
        width: 100px;
        height: auto;
        margin-left: 10px;
      }
      #gallery{
        display: flex;
        margin-left: 70px;
        margin-top: 20px;
        gap: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .img{
        width: 200px;
        height: 100px;
        margin-top: 30px;
        
      }
      .swim{
        display: flex;
        gap: 10px;
        margin-top: 5px;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }
      #gal{
        text-decoration: underline;
        text-decoration-color: red;
      }
      #pol{
        text-decoration: underline;
        text-decoration-color: red;
      }
      #plitics{
        display: flex;
        gap: 20px;
      }
      #plitics>div{
        width: 300px;
      }
      #plitics>div>img{
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      #myBtn{
        margin-left: 90%;
      }
    </style>
</head>
<body>
    <div id="container1">
        <h1>NATION</h1>
        <div> 
        <img id="modi" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-vvamu62i56hm41i9huubaolko5-20220428004006.jpeg" alt=>
        <h2>PM MODHI recrutement of 10lakh people i 1'5 years:PMO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa ipsam accusantium aperiam cumque error repudiandae exercitationem assumenda ipsum magni.</p>
        <img id="gandhi"
        src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614120729.jpeg" alt="">
    <h2>ED RAHUL ghandhi Lorem ipsum dolor sit amet consectetur adipisicing.
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis eligendi dolore perspiciatis laudantium qui consequuntur harum pariatur saepe distinctio minus?</p>
    <img id="un" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-9p7sib989iv43l5ik363fav9b7-20210622012328.jpeg" alt=>
    <h2>Sharadh Pawar recrutement of 10lakh people i 1'5 years:PMO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa ipsam accusantium aperiam cumque error repudiandae exercitationem assumenda ipsum magni.</p>
       
</div>
        <div id="smallnews">
            <div><img id="gann"
                class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614120729.jpeg" alt="">
            <p> Rahul gandhi Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ullam?</p>
        </div>
            <div>
                <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614131142.jpeg" alt="">
            <p> Rahul gandhi Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ullam?</p>

            </div>
            <div>
                <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0k9bpt67qg7uuq8cvcj5krvto0-20220613130040.jpeg" alt="">
            <p> Rahul gandhi Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ullam?</p>

            </div>
            <div>
                <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s702pclqh4p3l96s4vq358jct0-20220520013330.jpeg" alt="">
            <p> Rahul gandhi Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ullam?</p>


            </div>
            <div>
                <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-kjii3nvuaaha5e6p95pegi65i1-20220606115148.jpeg" alt="">
            <p> Rahul gandhi Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ullam?</p>


            </div>
            <div>
                <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614120729.jpeg" alt="">
            <p> Rahul gandhi Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ullam?</p>


            </div>
            <div>
                <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-ka6vl2u5mafdmu24ur0j74g2b0-20210731105056.jpeg" alt="">
            <p> Rahul gandhi Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ullam?</p>


            </div>
            <div>
                <img class="smallimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0k9bpt67qg7uuq8cvcj5krvto0-20220613115447.jpeg" alt="">
            <p> Rahul gandhi Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ullam?</p>


            </div>
        </div>
        <div id="Mostpopular">
            <h2>Most Popular</h2>
            <div id="Inmost">
            <div>
                <h3>viral fever spreding rapidly ,dengu ,malaria , etx</h3>
            <img id="mp" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-efb18qerodo9jp7egg2v41otq4-20210607215443.jpeg" alt=""></div>
            <div>
                <h3>Kolakata ipsum dolor sit amet. viral fever spreding rapidly ,dengu ,malaria , etx</h3>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-affitcqkm355isuv1pg8jsobg2-20220530033206.jpeg" alt="">
            </div>
            <div>
                <h3>maharashta Lorem ipsum dolor sit. viral fever spreding rapidly ,dengu ,malaria , etx</h3>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-gh6knkudub2ksq1v7mg76isbi6-20170710011908.jpeg" alt="">
            </div>
            <div>
                <h3>india Lorem, ipsum dolor. viral fever spreding rapidly ,dengu ,malaria , etx</h3>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jo4gv47qlta9dm26aflc6le3i4-20180816125314.jpeg" alt="">
            </div>
            <div>
                <h3>india Lorem, ipsum dolor. viral fever spreding rapidly ,dengu ,malaria , etx</h3>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-tjbmaee6vvttimvhi4drslcvs0-20220503005019.jpeg" alt="">
            </div>
            <div>
                <h3>pakistan Lorem, ipsum dolor. viral fever spreding rapidly ,dengu ,malaria , etx</h3>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-gh6knkudub2ksq1v7mg76isbi6-20170710011908.jpeg" alt="">
            </div>
            <div>
                <h3>masai Lorem, ipsum dolor. viral fever spreding rapidly ,dengu ,malaria , etx</h3>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-efb18qerodo9jp7egg2v41otq4-20210607215443.jpeg" alt="">
            </div>
        </div>
        </div>

    </div>
    <h1 id="gal">Gallery</h1>
    <div id="gallery">
        <div>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jcdppve1p57gslfudkjj2o3sd5-20220502133355.Medi.jpeg" alt="">
        </div>
        <div>
            <div class="swim">
                <img class="img" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jcdppve1p57gslfudkjj2o3sd5-20220502133355.Medi.jpeg" alt="">
                <h2>A boy ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
            <div class="swim">
                <img class="img" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-mbrh668e4c5hlkkhd8ul33njk5-20220412003743.Medi.jpeg" alt="">
                <h2>A boy ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
             <div class="swim">
                <img class="img" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8g2q1og4pt9pmf7nan3h7rjjg1-20211119134558.Medi.jpeg" alt="">
                <h2>A boy ipsum dolor sit amet consectetur adipisicing elit. </h2>
            </div>
        </div>
    </div>
    <h1 id="pol">Politics</h1>
    <div id="plitics">
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bt4bj3uar1tbnqe5nqejvtv1t5-20220418105151.jpeg" alt="">
        <h3>
            Dravidian or Aryan
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, nulla?
        </h3></div>
        <div>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-5737h8o1a9gg4n1ir51q5bg294-20180723151737.jpeg" alt="">
        <h3>
            Dravidian or Aryan
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, nulla?
        </h3>
        </div>
        <div>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-l6o38mujb9otamuacsgrslv792-20220514012710.jpeg" alt="">
        <h3>
            Dravidian or Aryan
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, nulla?
        </h3>
        </div>
        <div>
            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bt4bj3uar1tbnqe5nqejvtv1t5-20220418105151.jpeg" alt="">
        <h3>
            Dravidian or Aryan
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, nulla?
        </h3>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>
<script>
    mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.documentElement.scrollTop = 0; 
}

document.querySelector("#modi").addEventListener("click",link);
function link(){
    window.location.href="https://www.deccanchronicle.com/nation/current-affairs/140622/pm-modi-directs-recruitment-of-10-lakh-people-in-next-15-years-pmo.html"
}
document.querySelector("#gann").addEventListener("click",link2);
function link2(){
    window.location.href="https://www.deccanchronicle.com/nation/current-affairs/140622/ed-quizzes-rahul-gandhi-traffic-to-be-affected-in-central-delhi-caut.html"
}
document.querySelector("#mp").addEventListener("click",link3);
function link3(){
    window.location.href="https://www.deccanchronicle.com/sports/cricket/010622/worlds-largest-cricket-jersey-was-made-within-nine-days.html"
}

</script>