<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        .navbar-list{
            display: flex;
            gap: 50px;
            list-style-type: none;
            
        }
        #hr1{
           height: 2px;
           background-color: black;
        }
        #hr2{
            border: 1px solid black;
        }
        .navbar-list>li{
            /* background-color: rgb(238,238,238); */
            /* border: 1px solid black; */
            padding:15px 15px;
            
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        }
        #deccan{
            margin: auto;
            text-align: center;
        }
        #deccan>img{
        height: 50px;
        width: 200px;
        }
        a:hover{
            color: teal;
            background-color:  rgb(238,238,238);
        }
        #hr1{
            margin-bottom: -10px;
        }
        #hr2{
            margin-top: -10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li:hover{
            background-color:  rgb(238,238,238);
        }
    </style>
</head>
<body>
    <div id="deccan">
        <img src="https://www.deccanchronicle.com/images/DeccanChronicle_Logo.webp" alt="error">
        <p>Wednesday, Jun 15, 2022 | Last Update : 06:12 PM IST</p>
    </div>
    <header>
        <nav class="navbar">
            <hr id="hr1">
            <ul class="navbar-list">
                <li class="nation"><a href="nation.html">Nation</a></li>
                <li><a href="">South</a></li>
                <li><a href="">World</a></li>
                <li><a href="">Entertainment</a></li>
                <li><a href="">Jobs &Education</a></li>
                <li><a href="">Sports</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">Lifestyle</a></li>
                <li><a href="">Gallary</a></li>
                <!-- <li><a href="">More</a></li> -->
                <select name="" id="">
                    <option value="">More...</option>
                    <option value="">Business</option>
                    <option value="">Opinion</option>
                    <option value="">Sunday Chronicle</option>
                    <option value="">Featured</option>
                    <option value="">Hyderabad Chronicle</option>
                    <option value="">Science</option>
                    <option value="">Editors Picks</option>
                    <option value="">Just In</option>
                    <option value="">Astroguide</option>
                    
                </select>
            </ul>
            <hr id="hr2">
        </nav>
    </header>
</body>
</html>