<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        } 
       
        #main {
            width: 75%;
            margin: auto;
            height: auto;
            margin-top: 180px;
            height: 1000px;
        }

        .inbody {
            display: grid;
            grid-template-columns: 70% 29%;
            grid-template-rows: auto;
            gap: 56px
        }

        .first {
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: auto;
            gap: 20px;
            margin-top: 20px;
        }

        .first>div:first-child {
            text-align: center;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            gap: 30px
        }

        .col>div {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 10px 10px 0px 0px;
        }

        .col>div>img {
            width: 100%;
            box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
            border-radius: 10px 10px 0px 0px;
        }

        h2+p {
            padding-bottom: 20px;
        }

        .first>div:last-child {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            gap: 10px;
        }

        .mop>div {
            display: flex;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .mop>div>img {
            width: 60%;
            height: 80%;
           
        }

        .second {
           
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 150px;
            background-color: whitesmoke;

        }

        .second>div {
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
             padding-left: 20px;
        }

        .second>div>img {
            width: 100%;
        }

        .ll {
            text-align: center;
            font-size: 40px;
            border: 2px solid red;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        span {
            content: "\2193";
            text-align: center;
            font-size: 70px;
            margin-top: -87px;
        }

        #tel {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 10px;
        }

        #tel>div {
            margin: 0px;
            padding: 0px;
        }

        #tel>div>img {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .mm {
            margin-top: 50px;
        }

        #tel2 {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-top: 10px;
        }

        #tel2>div {
            margin: 0px;
            padding: 0px;color:#555
        }

        #tel2>div>img {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .mm2 {
            margin-top: 50px;
            
        }
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
h1{
    text-decoration:underline;
    text-decoration-color: red;
}
h2{
    text-decoration:underline;
    text-decoration-color: red;
}
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">&#9651;</button>
    <div id="main">
        <h1>South</h1>
        <div class="inbody">
            <div class="first">
                <div class="col">
                    <div><img
                            src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614112956.jpeg"
                            alt="">
                        <h3>Prophet remark row: Mangaluru police
                            Commissioner holds talks with Muslim
                            leaders</h3>
                        <p>The meeting was called after Some Muslim leaders expressed
                            concern over chances for protests in the city</p>
                    </div>
                    <div><img
                            src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-7v51f0tcgb9j2agi4ej9kagsk3-20190331020123.jpeg"
                            alt="">
                        <h3>Hyderabad: Juvenile accused in minor's
                            gangrape confess crime</h3>
                        <p>Police questions minors based on Malik's confession</p>
                    </div>
                </div>
                <div class="mop">
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614122505.jpeg"
                            alt="">
                        <p>CPI(M) MP writes to
                            DGCA alleging assault
                            on Kerala CM inside
                            flight</p>
                    </div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-mbrh668e4c5hlkkhd8ul33njk5-20220412003743.jpeg"
                            alt="">
                        <p>Clarity on 'BRS' likely
                            at TRS state executive
                            committee meeting</p>
                    </div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s702pclqh4p3l96s4vq358jct0-20220518225637.jpeg"
                            alt="">
                        <p>KCR may 'skip'
                            Mamata's meet if
                            Congress attends
                            tomorrow</p>
                    </div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614090613.jpeg"
                            alt="">
                        <p>BJP hits out at
                            Congress for protests
                            against ED</p>
                    </div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614081806.jpeg"
                            alt="">
                        <p>Congress allowed to
                            stage protest in
                            Hyderabad</p>
                    </div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-r7s8taq5hp0fm1upu432k0g040-20170816083125.jpeg"
                            alt="">
                        <p>Youngsters sleepless
                            in Hyderabad</p>
                    </div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-cl68ilqpcdhsjg29ujfrm6pae4-20220222000426.jpeg"
                            alt="">
                        <p>Monsoon enters
                            Telangana, likely to
                            cover state later in
                            week</p>
                    </div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614072857.jpeg"
                            alt="">
                        <p>TS Congress leaders
                            take to streets as ED
                            grills Rahul</p>
                    </div>

                </div>
            </div>
            <div class="second">
                <h3 class="ll"> <u> Most Popular</u>
                </h3>
                <span>&#8595;</span>


                <div>
                    <h4>World's largest cricket jersey
                        was made within nine days</h4>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-b5nq5e0ku3g1nctek2tkqtah67-20220601160558.jpeg"
                        alt="">
                </div>
                <div>
                    <h4>Viral fever with gastro, dengue
                        cases increase in Hyderabad</h4>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-efb18qerodo9jp7egg2v41otq4-20210607215443.jpeg"
                        alt="">
                </div>
                <div>
                    <h4>AP man donates his
                        retirement funds for SSY
                        scheme, gets PM Modi's pat</h4>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-affitcqkm355isuv1pg8jsobg2-20220530033206.jpeg"
                        alt="">
                </div>
                <div>
                    <h4>Low blow for alcohol lovers as
                        liquor prices go higher in
                        Telangana</h4>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-gh6knkudub2ksq1v7mg76isbi6-20170710011908.jpeg"
                        alt="">
                </div>
                <div>
                    <h4>Nation's envy: TS legislators
                        are highest paid in the country</h4>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0fr7ofu4cef9a2dbis2tuej3p1-20161209024602.jpeg"
                        alt="">
                </div>
                <div>
                    <h4>Experts for study on bee
                        population</h4>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jo4gv47qlta9dm26aflc6le3i4-20180816125314.jpeg"
                        alt="">
                </div>
            </div>
        </div>
        <div class="mm">
            <h2> Telangana</h2>
            <div id="tel">
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j5mcrus0a32ek6afjl3e8pkrl0-20220614105509.jpeg"
                        alt="">
                    <h4>
                        Youth climbs atop police vehicle, creates panic under infleunce of cannabis in TS
                        <br><br>
                        &#9654; GHMC grants building permission on non-existent survey number
                    </h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8i6cov2nia0vn21ol6b5690i60-20220128082206.jpeg"
                        alt="">
                    <h4>Telangana schools reopen after summer vacation, one in three students attends classes
                        <br><br>
                        &#9654; Somesh appears before HC in contempt case
                    </h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8va8fk2fn5jbhlikk9s2aq40u3-20190416014719.jpeg"
                        alt="">
                    <h4>AP gets HC notices for not paying TSGenco dues
                        <br><br><br>
                        &#9654;OGH to streamline process of declaring patients 'brain dead'

                    </h4>

                </div>
            </div>
        </div>
        <div class="mm2">
            <h2>Andhra Pradesh </h2>
            <div id="tel2">
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-affitcqkm355isuv1pg8jsobg2-20220530010308.jpeg"
                        alt="">
                    <h4>
                        C-section moms to get Rs 5,000
                        in Andhra Pradesh

                    </h4>
                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-au7mok02br0m258dgrfuqgmvt0-20200531142309.jpeg"
                        alt="">
                    <h4>Rest stops along National
                        Highways soon
                    </h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-1lqs5c5uij76vt2c3ht7r820q3-20161231072554.jpeg"
                        alt="">
                    <h4>
                        All roads lead to India-SA T20
                        match in Vizag
                    </h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-ij1so00tgj41kpeuamefm7dbh7-20210706151553.jpeg"
                        alt="">
                    <h4>5 dead, 30 hurt as bus falls into
                        gorge in AP

                    </h4>
                </div>
            </div>
        </div>

        <div class="mm">
            <h2> TamilNadu</h2>
            <div id="tel">
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-npe15lc9tv8u2mcttn4tp3ak43-20180213063351.jpeg"
                        alt="">
                    <h4>
                        Police book man, parents
                        for child marriage in
                        Chennai <br><br><br>
                        &#9654;TN Guv rejects claims of
                        imposition of Hindi, backs
                        National Education Policy</h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-ehn3cgkc6ju8tj48fo0leqqlc6-20220530131715.jpeg"
                        alt="">
                    <h4>Meera, first Badaga woman
                        to become naval officer
                        <br><br><br> &#9654;Madras HC orders notice
                        on plea to quash GO
                        proposing to send rice to Sri
                        Lanka
                    </h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s32g61rbgml3500rdcnh2kjkb6-20211117111415.jpeg"
                        alt="">
                    <h4>Tax cut on fuel only
                        partial', don't expect states
                        to slash rates: Tamil Nadu
                        FM
                        <br><br> &#9654;Stalin marks DMK govt's
                        1st anniversary with bus
                        travel, public welfare
                        announcements
                    </h4>

                </div>
            </div>
        </div>
        <div class="mm2">
            <h2> Karnatka </h2>
            <div id="tel2">
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-okb4hm6shnhc93fpbg7ovqvqv0-20220219095628.jpeg"
                        alt="">
                    <h4>Hizbul Mujahideen terrorist held
                        in Bengaluru


                    </h4>
                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-dsjaek1g4r064v01t89ikpf5b7-20220603132539.jpeg"
                        alt="">
                    <h4>7 charred to death in private
                        bus mishap near Karnataka's
                        Kalaburagi
                    </h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bt4bj3uar1tbnqe5nqejvtv1t5-20220418105151.jpeg"
                        alt="">
                    <h4>
                        Dravidian or Aryan? Karnataka
                        CM Bommai asks Cong leader
                        Siddaramaiah
                    </h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-am7pr828n6tupo7q9cmlsqmde3-20220524125016.jpeg"
                        alt="">
                    <h4>
                        Karnataka: Spoken English
                        lessons for students in
                        Government hostels
                    </h4>
                </div>
            </div>
        </div>
        <div class="mm">
            <h2> Kerala </h2>
            <div id="tel">
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jgbpi0o0p2ld76muet9tu5gvc5-20220607115802.jpeg"
                        alt="">
                    <h4>
                         Kochi lagging in
                        cleanliness, Kerala govt
                        should take responsibility:
                        Piyush Goyal
                        <br><br>
                      &#9654;  Kerala govt announces tax
                        cut on petrol by Rs 2.41,
                        diesel by Rs 1.36
                    </h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-823bir7phfjqh19gf1b31467p2-20220601124218.jpeg"
                        alt="">
                    <h4>Sexual assault case: Actor
                        Vijay Babu reaches Kochi
                        from Dubai
                        <br><br><br>&#9654; Heavy rains continue in
                        Kerala, Orange alert in 12
                        districts
                    </h4>

                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-488mssgkmnhuvn2ujr4j6cckk3-20200111020441.jpeg"
                        alt="">
                    <h4> Kerala: Two PFI leaders
                        booked over minor boy's
                        provocative slogans <br><br>
                       &#9654; IMD issues warning of
                        heavy rain in Kerala for next
                        five days

                    </h4>

                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    let mybutton = document.getElementById("myBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()}; 
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    } 
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>